
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to fossology’s documentation! &#8212; fossology 0.0.4 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fossology" href="fossology.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-fossology-s-documentation">
<h1>Welcome to fossology’s documentation!<a class="headerlink" href="#welcome-to-fossology-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/deveaud-m/fossology-python/actions?query=workflow%3A%22Static+Checks%22"><img alt="Static Checks Action" src="https://github.com/deveaud-m/fossology-python/workflows/Static%20Checks/badge.svg" /></a> <a class="reference external" href="https://github.com/deveaud-m/fossology-python/actions?query=workflow%3A%22Fossology+Tests%22"><img alt="Fossology Tests Action" src="https://github.com/deveaud-m/fossology-python/workflows/Fossology%20Tests/badge.svg" /></a></p>
<p>A simple wrapper for the Fossology REST API.</p>
<p>See <a class="reference external" href="https://raw.githubusercontent.com/fossology/fossology/master/src/www/ui/api/documentation/openapi.yaml">the OpenAPI specification</a> used to implement this library.</p>
</div>
<div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Install fossology and required dependencies:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install fossology requests
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="using-the-api">
<h2>Using the API<a class="headerlink" href="#using-the-api" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Get a REST API token either from the Fossology server under “User-&gt;Edit user account” or generate a token using the method available in this library:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fossology</span> <span class="kn">import</span> <span class="n">fossology_token</span>
<span class="kn">from</span> <span class="nn">fossology.obj</span> <span class="kn">import</span> <span class="n">TokenScope</span>

<span class="n">FOSSOLOGY_SERVER</span> <span class="o">=</span> <span class="s2">&quot;https://fossology.example.com/&quot;</span>
<span class="n">FOSSOLOGY_USER</span> <span class="o">=</span> <span class="s2">&quot;fossy&quot;</span>
<span class="n">FOSSOLOGY_PASSWORD</span> <span class="o">=</span> <span class="s2">&quot;fossy&quot;</span>
<span class="n">TOKEN_NAME</span> <span class="o">=</span> <span class="s2">&quot;fossy_token&quot;</span>

<span class="n">token</span> <span class="o">=</span> <span class="n">fossology_token</span><span class="p">(</span>
      <span class="n">FOSSOLOGY_SERVER</span><span class="p">,</span>
      <span class="n">FOSSOLOGY_USER</span><span class="p">,</span>
      <span class="n">FOSSOLOGY_PASSWORD</span><span class="p">,</span>
      <span class="n">TOKEN_NAME</span><span class="p">,</span>
      <span class="n">TokenScope</span><span class="o">.</span><span class="n">WRITE</span>
<span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Start using the API:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fossology</span> <span class="kn">import</span> <span class="n">Fossology</span>

<span class="n">foss</span> <span class="o">=</span> <span class="n">Fossology</span><span class="p">(</span>
      <span class="n">FOSSOLOGY_SERVER</span><span class="p">,</span>
      <span class="n">token</span><span class="p">,</span>
      <span class="n">FOSSOLOGY_USER</span>
<span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="contribute">
<h1>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h1>
<div class="section" id="develop">
<h2>Develop<a class="headerlink" href="#develop" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>All contributions in form of bug reports, feature requests or merge requests!</p></li>
<li><p>Use proper
<a class="reference external" href="https://realpython.com/documenting-python-code/">docstrings</a> to
document functions and classes</p></li>
<li><p>Don’t forget to extend the minimal <a class="reference external" href="test.py">testsuite</a> with the
new functions/classes</p></li>
<li><p>The <strong>documentation website</strong> can automatically be generated by the <a class="reference external" href="http://www.sphinx-doc.org/en/master/usage/extensions/autodoc.html">Sphinx autodoc
extension</a></p></li>
</ul>
</div>
<div class="section" id="build">
<h2>Build<a class="headerlink" href="#build" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>You can build the PyPi package using <a class="reference external" href="https://poetry.eustace.io/">poetry</a>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>poetry build
</pre></div>
</div>
</li>
<li><p>Build documentation:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>poetry run sphinx-build docs-source docs/
</pre></div>
</div>
</li>
<li><p>Cleanup builds:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>rm -r dist/ build/ docs/
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="test">
<h2>Test<a class="headerlink" href="#test" title="Permalink to this headline">¶</a></h2>
<p>The testsuite available in this project expects a running Fossology instance under the hostname <strong>fossology</strong> with the default admin user “fossy”.</p>
<p>Use the latest Fossology container from <a class="reference external" href="https://hub.docker.com/r/fossology/fossology">Docker hub</a>.</p>
<ul>
<li><p>Start the complete test suite or a specific test case:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>poetry run python fossology/tests/tests.py
poetry run python fossology/tests/test_uploads.py
</pre></div>
</div>
</li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">fossology</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fossology.html">Fossology</a></li>
<li class="toctree-l1"><a class="reference internal" href="folders.html">Fossology Folders</a></li>
<li class="toctree-l1"><a class="reference internal" href="uploads.html">Fossology Uploads</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs.html">Fossology Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="report.html">Fossology Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="obj.html">Fossology objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Fossology exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="fossology.html" title="next chapter">Fossology</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Siemens AG.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>